# HotDealWave

./: .gitignore  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE
coupon/: Dockerfile  build.gradle
coupon/src/main/java/com/sparta/hotdeal/coupon/: CouponApplication.java
coupon/src/main/java/com/sparta/hotdeal/coupon/application/dto/: ErrorResponseDto.java  ResponseDto.java
coupon/src/main/java/com/sparta/hotdeal/coupon/application/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
coupon/src/main/java/com/sparta/hotdeal/coupon/application/mapper/: CouponInfoMapper.java  CouponMapper.java
coupon/src/main/java/com/sparta/hotdeal/coupon/application/scheduler/: CouponExpirationScheduler.java
coupon/src/main/java/com/sparta/hotdeal/coupon/application/service/: CouponInfoService.java  CouponIssueHelper.java  CouponService.java  SchedulerService.java
coupon/src/main/java/com/sparta/hotdeal/coupon/domain/entity/: AuditingDate.java  Coupon.java  CouponInfo.java  CouponStatus.java  CouponType.java
coupon/src/main/java/com/sparta/hotdeal/coupon/domain/repository/: CouponInfoRepository.java  CouponRepository.java
coupon/src/main/java/com/sparta/hotdeal/coupon/infrastructure/client/: CompanyClient.java
coupon/src/main/java/com/sparta/hotdeal/coupon/infrastructure/config/: AuditConfig.java  CompanyClientConfig.java  QuerydslConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
coupon/src/main/java/com/sparta/hotdeal/coupon/infrastructure/custom/: RequestUserDetails.java  SecurityAuditorAware.java
coupon/src/main/java/com/sparta/hotdeal/coupon/infrastructure/dto/: ResGetCompanyByIdDto.java
coupon/src/main/java/com/sparta/hotdeal/coupon/infrastructure/exception/: ApplicationErrorCode.java  ApplicationException.java
coupon/src/main/java/com/sparta/hotdeal/coupon/infrastructure/filter/: AuthenticationFilter.java
coupon/src/main/java/com/sparta/hotdeal/coupon/infrastructure/repository/: CouponInfoRepositoryCustom.java  CouponInfoRepositoryCustomImpl.java  CouponInfoRepositoryImpl.java  CouponRepositoryImpl.java
coupon/src/main/java/com/sparta/hotdeal/coupon/presentation/controller/: CouponController.java  CouponInfoController.java
coupon/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
coupon/src/test/java/com/sparta/hotdeal/coupon/: CouponApplicationTests.java
coupon/src/test/java/com/sparta/hotdeal/coupon/controller/: CouponControllerTest.java  CouponInfoControllerTest.java
product/: Dockerfile  build.gradle
product/src/main/java/com/sparta/hotdeal/product/: ProductApplication.java
product/src/main/java/com/sparta/hotdeal/product/application/dtos/: ResponseDto.java
product/src/main/java/com/sparta/hotdeal/product/application/exception/: ApplicationException.java  ErrorCode.java
product/src/main/java/com/sparta/hotdeal/product/application/scheduler/: PromotionScheduler.java
product/src/main/java/com/sparta/hotdeal/product/application/service/: FileService.java  ProductPromotionHelperService.java  ProductService.java  PromotionSchedulerService.java  PromotionService.java  ReviewService.java  SubFileService.java
product/src/main/java/com/sparta/hotdeal/product/common/s3/: S3Service.java
product/src/main/java/com/sparta/hotdeal/product/domain/entity/: AuditingDate.java  ProductCategoryEnum.java  ProductStatusEnum.java
product/src/main/java/com/sparta/hotdeal/product/infrastructure/client/: CompanyClient.java  OrderClient.java  UserClient.java
product/src/main/java/com/sparta/hotdeal/product/infrastructure/config/: AuditConfig.java  CompanyClientConfig.java  ConsumerApplicationKafkaConfig.java  ElasticsearchConfig.java  OrderClientConfig.java  ProducerApplicationKafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  UserClientConfig.java
product/src/main/java/com/sparta/hotdeal/product/infrastructure/custom/: RequestUserDetails.java  SecurityAuditorAware.java
product/src/main/java/com/sparta/hotdeal/product/infrastructure/dtos/: ResGetCompanyByIdDto.java  ResGetOrderByIdDto.java  ResGetUserByIdDto.java
product/src/main/java/com/sparta/hotdeal/product/infrastructure/exception/: ApplicationException.java  ErrorCode.java
product/src/main/java/com/sparta/hotdeal/product/infrastructure/filter/: AuthenticationFilter.java
product/src/main/java/com/sparta/hotdeal/product/infrastructure/kafka/: ProductKafkaConsumer.java  ProductKafkaProducer.java
product/src/main/java/com/sparta/hotdeal/product/infrastructure/repository/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  PromotionRepositoryCustom.java  PromotionRepositoryCustomImpl.java
product/src/main/java/com/sparta/hotdeal/product/presentation/controller/: ProductController.java  PromotionController.java  ReviewController.java
product/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
product/src/test/java/com/sparta/hotdeal/product/: ProductApplicationTests.java  ProductControllerTest.java  PromotionControllerTest.java
user/: Dockerfile  build.gradle
user/src/main/java/com/sparta/hotdeal/user/: UserApplication.java
user/src/main/java/com/sparta/hotdeal/user/application/dtos/: ResponseDto.java  ResponseMessage.java
user/src/main/java/com/sparta/hotdeal/user/application/exception/: CustomJwtExcpetion.java  ErrorMessage.java  GlobalExceptionHandler.java  JwtExceptionMessage.java  RestApiException.java
user/src/main/java/com/sparta/hotdeal/user/application/redis/: RedisUtil.java
user/src/main/java/com/sparta/hotdeal/user/application/service/: AddressService.java  AuthService.java  MailService.java  UserService.java
user/src/main/java/com/sparta/hotdeal/user/application/util/: JwtUtil.java  RedisUtil.java
user/src/main/java/com/sparta/hotdeal/user/domain/entity/: Address.java  Audit.java  Email.java  User.java  UserRole.java
user/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
user/src/test/java/com/sparta/hotdeal/user/: UserApplicationTests.java
(+541 files in other folders)
